OTOZ_AI_API_URL = https://api.otoz.ai
OTOZ_AI_API_STAGING_URL = https://stageapi.otoz.ai
OTOZ_AI_UPLOADS_URL = https://otoz.ai/otozai-v2/uploads
# OTOZ_AI_UPLOADS_URL = https://otoz.ai/images/uploads

